ClasslessProject/Library/Bee/artifacts/WebGL/ManagedStripped/UnityLinkerToEditorData.json (before)
{
  "report": {
    "modules": [
      {
        "name": "AI",
        "dependencies": [
          {
            "name": "NavMeshAgent",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "NavMeshData",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "NavMeshObstacle",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "NavMeshProjectSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "NavMeshSettings",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Animation",
        "dependencies": [
          {
            "name": "Animation",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AnimationClip",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Animator",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AnimatorController",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "AnimatorOverrideController",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Avatar",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AvatarMask",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Motion",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "RuntimeAnimatorController",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Required by Director Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.director"
          }
        ]
      },
      {
        "name": "Audio",
        "dependencies": [
          {
            "name": "AudioBehaviour",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioClip",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioListener",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "SampleClip",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Required by Director Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.director"
          }
        ]
      },
      {
        "name": "Core",
        "dependencies": [
          {
            "name": "Behaviour",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "BuildSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Camera",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Component",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ComputeShader",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Cubemap",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CubemapArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "DelayedCallManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "EditorExtension",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameObject",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "GlobalGameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GraphicsSettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "InputManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "LevelGameManager",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Light",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightProbes",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightingSettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightmapSettings",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LowerResBlitTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Material",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Mesh",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshFilter",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshRenderer",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoBehaviour",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "MonoScript",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "NamedObject",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Object",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PlayerSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PreloadData",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "QualitySettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RectTransform",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ReflectionProbe",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderSettings",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Renderer",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ResourceManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "RuntimeInitializeOnLoadManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Shader",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ShaderNameRegistry",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "SkinnedMeshRenderer",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SortingGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Sprite",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteAtlas",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteRenderer",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TagManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "TextAsset",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2D",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2DArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Texture3D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TimeManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Transform",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Required by AI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ai"
          },
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by Director Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.director"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by Physics2D Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics2d"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by Terrain Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.terrain"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          }
        ]
      },
      {
        "name": "Director",
        "dependencies": [
          {
            "name": "PlayableDirector",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "IMGUI",
        "dependencies": [
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "InputLegacy",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "JSONSerialize",
        "dependencies": [
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "Physics",
        "dependencies": [
          {
            "name": "BoxCollider",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CapsuleCollider",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Collider",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PhysicsManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Rigidbody",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SphereCollider",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "Physics2D",
        "dependencies": [
          {
            "name": "Collider2D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CompositeCollider2D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Physics2DSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PolygonCollider2D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Rigidbody2D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "RuntimeInitializeOnLoadManagerInitializer",
        "dependencies": [
          {
            "name": "RuntimeInitializeOnLoadManagerInitializer is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      },
      {
        "name": "SharedInternals",
        "dependencies": [
          {
            "name": "Required by AI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ai"
          },
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by Core Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.core"
          },
          {
            "name": "Required by Director Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.director"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by Physics2D Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics2d"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by Terrain Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.terrain"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          }
        ]
      },
      {
        "name": "Terrain",
        "dependencies": [
          {
            "name": "Terrain",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TerrainData",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "TextCoreFontEngine",
        "dependencies": [
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextCoreTextEngine",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextRendering",
        "dependencies": [
          {
            "name": "Font",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UI",
        "dependencies": [
          {
            "name": "Canvas",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasRenderer",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UIElements",
        "dependencies": []
      },
      {
        "name": "WebGL",
        "dependencies": [
          {
            "name": "WebGL is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      }
    ]
  }
}

ClasslessProject/Library/Bee/artifacts/WebGL/ManagedStripped/UnityLinkerToEditorData.json (after)
{
  "report": {
    "modules": [
      {
        "name": "AI",
        "dependencies": [
          {
            "name": "NavMeshAgent",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "NavMeshData",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "NavMeshObstacle",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "NavMeshProjectSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "NavMeshSettings",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Animation",
        "dependencies": [
          {
            "name": "Animation",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AnimationClip",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Animator",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AnimatorController",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "AnimatorOverrideController",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Avatar",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AvatarMask",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Motion",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "RuntimeAnimatorController",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Required by Director Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.director"
          }
        ]
      },
      {
        "name": "Audio",
        "dependencies": [
          {
            "name": "AudioBehaviour",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioClip",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioListener",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "AudioSource",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SampleClip",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Required by Director Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.director"
          }
        ]
      },
      {
        "name": "Core",
        "dependencies": [
          {
            "name": "Behaviour",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "BuildSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Camera",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Component",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ComputeShader",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Cubemap",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CubemapArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "DelayedCallManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "EditorExtension",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameObject",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "GlobalGameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GraphicsSettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "InputManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "LevelGameManager",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Light",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightProbes",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightingSettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightmapSettings",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LowerResBlitTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Material",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Mesh",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshFilter",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshRenderer",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoBehaviour",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "MonoScript",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "NamedObject",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Object",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PlayerSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PreloadData",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "QualitySettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RectTransform",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ReflectionProbe",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderSettings",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Renderer",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ResourceManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "RuntimeInitializeOnLoadManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Shader",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ShaderNameRegistry",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "SkinnedMeshRenderer",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SortingGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Sprite",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteAtlas",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteRenderer",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TagManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "TextAsset",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2D",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2DArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Texture3D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TimeManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Transform",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Required by AI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ai"
          },
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by Director Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.director"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by Physics2D Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics2d"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by Terrain Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.terrain"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          }
        ]
      },
      {
        "name": "Director",
        "dependencies": [
          {
            "name": "PlayableDirector",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "IMGUI",
        "dependencies": [
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "InputLegacy",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "JSONSerialize",
        "dependencies": [
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "Physics",
        "dependencies": [
          {
            "name": "BoxCollider",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CapsuleCollider",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Collider",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PhysicsManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Rigidbody",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SphereCollider",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "Physics2D",
        "dependencies": [
          {
            "name": "Collider2D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CompositeCollider2D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Physics2DSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PolygonCollider2D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Rigidbody2D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "RuntimeInitializeOnLoadManagerInitializer",
        "dependencies": [
          {
            "name": "RuntimeInitializeOnLoadManagerInitializer is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      },
      {
        "name": "SharedInternals",
        "dependencies": [
          {
            "name": "Required by AI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ai"
          },
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by Core Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.core"
          },
          {
            "name": "Required by Director Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.director"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by Physics2D Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics2d"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by Terrain Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.terrain"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          }
        ]
      },
      {
        "name": "Terrain",
        "dependencies": [
          {
            "name": "Terrain",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TerrainData",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "TextCoreFontEngine",
        "dependencies": [
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextCoreTextEngine",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextRendering",
        "dependencies": [
          {
            "name": "Font",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UI",
        "dependencies": [
          {
            "name": "Canvas",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasRenderer",
            "scenes": [
              "Assets/Scenes/SampleScene.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UIElements",
        "dependencies": []
      },
      {
        "name": "WebGL",
        "dependencies": [
          {
            "name": "WebGL is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      }
    ]
  }
}

ClasslessProject/Library/Bee/artifacts/WebGL/ManagedStripped/UnityLinkerToEditorData.json (diff)
@@ -126,7 +126,9 @@
           },
           {
             "name": "AudioClip",
-            "scenes": [],
+            "scenes": [
+              "Assets/Scenes/SampleScene.unity"
+            ],
             "dependencyType": 0,
             "icon": null
           },
@@ -145,8 +147,18 @@
             "icon": null
           },
           {
+            "name": "AudioSource",
+            "scenes": [
+              "Assets/Scenes/SampleScene.unity"
+            ],
+            "dependencyType": 0,
+            "icon": null
+          },
+          {
             "name": "SampleClip",
-            "scenes": [],
+            "scenes": [
+              "Assets/Scenes/SampleScene.unity"
+            ],
             "dependencyType": 1,
             "icon": null
           },
